<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.scss"><link>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <title>Vis-a-vis landing</title>
  </head>
  <body>
    <header class="header">
      <div class="logo header__logo"></div>
      <ul class="nav header__nav">
        <li>
          <a href="#" class="link nav__item">Lorem</a>
        </li>
        <li>
          <a href="#" class="link nav__item">Ipsum</a>
        </li>
        <li>
          <a href="#" class="link nav__item">Simply</a>
        </li>
        <li>
          <a href="#" class="link nav__item">Dummy</a>
        </li>
      </ul>
    </header>

    <main>
      <section class="section firstsection">
        <h1 class="firstsection__heading">
          Lorem Ipsum
          <br>
          is simply
        </h1>
        <div class="firstsection__image"></div>
        <div class="firstsection__content">
          <div class="firstsection__description">
            <h2 class="firstsection__title">
              Lorem Ipsum is simply dummy text of the printing
            </h2>
            <p class="firstsection__text">
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <button class="button firstsection__button">
              Lorem Ipsum
            </button>
          </div>
          <ul class="list firstsection__list">
            <li class="list__item">
              It is a long established fact that a reader
            </li>
            <li class="list__item">
              The point of using Lorem Ipsum is that
            </li>
            <li class="list__item">
              Many desktop publishing packages
            </li>
            <li class="list__item">
              There are many variations of passages
            </li>
          </ul>
          <div class="firstsection__decoration"></div>
        </div>
      </section>

      <section class="section secondsection" v-bind="settings">
        <div id="corousel" class="corousel"></div>
      </section>
    </main>
    <script src="main.js" defer></script>
  </body>
</html>